<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="298.0" prefWidth="661.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label text="¿Qué Pokémon es?" />

    <HBox spacing="10">
        <ImageView fx:id="pokemonImageView1" fitHeight="100" fitWidth="100">
            <image>
                <Image url="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Amaterasu_cave_crop.jpg/800px-Amaterasu_cave_crop.jpg" />
            </image>
        </ImageView>
        <ChoiceBox fx:id="pokemonChoiceBox1" />
    </HBox>

    <HBox spacing="10">
        <ImageView fx:id="pokemonImageView2" fitHeight="100" fitWidth="100">
            <image>
                <Image url="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Amaterasu_cave_crop.jpg/800px-Amaterasu_cave_crop.jpg" />
            </image>
        </ImageView>
        <ChoiceBox fx:id="pokemonChoiceBox2" />
    </HBox>

    <HBox spacing="10">
        <ImageView fx:id="pokemonImageView3" fitHeight="100" fitWidth="100">
            <image>
                <Image url="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Amaterasu_cave_crop.jpg/800px-Amaterasu_cave_crop.jpg" />
            </image>
        </ImageView>
        <ChoiceBox fx:id="pokemonChoiceBox3" />
    </HBox>

    <HBox spacing="10">
        <ImageView fx:id="pokemonImageView4" fitHeight="100" fitWidth="100">
            <image>
                <Image url="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Amaterasu_cave_crop.jpg/800px-Amaterasu_cave_crop.jpg" />
            </image>
        </ImageView>
        <ChoiceBox fx:id="pokemonChoiceBox4" />
    </HBox>

    <HBox spacing="10">
        <ImageView fx:id="pokemonImageView5" fitHeight="100" fitWidth="100">
            <image>
                <Image url="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Amaterasu_cave_crop.jpg/800px-Amaterasu_cave_crop.jpg"/>
            </image>
        </ImageView>
        <ChoiceBox fx:id="pokemonChoiceBox5" />
    </HBox>
    <Pane prefHeight="200.0" prefWidth="200.0" />
</VBox>